# GestaoProjetos

./: GestaoProjetos.sln
GestaoProjetos/: DesignTimeDbContextFactory.cs  GestaoProjetos.csproj  Program.cs  Startup.cs  appsettings.json
GestaoProjetos.BLL/: CargoBO.cs  ColaboradorBO.cs  ColaboradorTarefaBO.cs  GestaoProjetos.BLL.csproj  HorasColaboradorBO.cs  ProjetoBO.cs  TarefaBO.cs
GestaoProjetos.DAL/: GestaoProjetos.DAL.csproj
GestaoProjetos.DAL/Context/: EFContext.cs
GestaoProjetos.DAL/Entidades/: CargoDAO.cs  (+5 more)
GestaoProjetos.DTO/: Cargo.cs  Colaborador.cs  ColaboradorTarefa.cs  HorasColaborador.cs  Projeto.cs  Tarefa.cs
GestaoProjetos/Controllers/: CargoController.cs  ColaboradorController.cs  ColaboradorTarefaController.cs  HomeController.cs  HorasColaboradorController.cs  ProjetoController.cs  TarefaController.cs
GestaoProjetos/Properties/: launchSettings.json
GestaoProjetos/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoProjetos/Views/Colaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoProjetos/Views/ColaboradorTarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoProjetos/Views/HorasColaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoProjetos/Views/Projeto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoProjetos/Views/Shared/: _Layout.cshtml
GestaoProjetos/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
